.experience{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    height: 30vh;
    margin-bottom: 3rem;
}

 .e-name{
    font-weight: bold;
    font-size: 2.4rem;
    color: var(--orange);
    align-items: center;
    justify-content: center;
    display: flex;
    margin-bottom: 2.5rem;
}

.achivement{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.circle{
    width: 4rem;
    height: 4rem;
    background: white;
    border-radius: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.circle::before{
    border-radius: 100%;
    content: '';
    background-image: linear-gradient(to bottom, #87e6fb 0%, #ffc05c 100% );
    top: -8px;
    bottom: -8px;
    left: -8px;
    right: -8px;
    position: absolute;
    z-index: -1;
    box-shadow: var(--boxShadow);
}

.achivement>:nth-child(2){
    font-weight: bold;
    color: black;
    font-size: 1.4rem;
    margin-bottom: 7px;
}

.achivement>:nth-child(3){
    font-weight: bold;
    color: darkslategrey;
    font-size: 1rem;
    margin-bottom: 5px;
}

.achivement>:nth-child(4){
    color: var(--gray);
    font-size: 15px;
    margin-bottom: 10px;
}


@media screen and (max-width: 480px) {
    .experience{
        flex-direction: column;
        margin-top: -10px;
        padding: 0;
        gap: 5rem;
        margin-top: 30px;
    }
  }