.skills{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    height: 15vh;
    margin-bottom: 8rem;
}

 .s-name{
    font-weight: bold;
    font-size: 2.4rem;
    color: var(--orange);
    align-items: center;
    justify-content: center;
    display: flex;
    margin-bottom: 4.5rem;
}

.maindiv{
    display: flex;
    align-items: center;
    justify-content: center;
}

.s-circle{
    width: 4rem;
    height: 4rem;
    background: white;
    border-radius: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    margin-left: 8rem;
}

.s-circle::before{
    border-radius: 100%;
    content: '';
    background-image: linear-gradient(to bottom, #8A9A5B 0%, #7FFF00 100% );
    top: -8px;
    bottom: -8px;
    left: -8px;
    right: -8px;
    position: absolute;
    z-index: -1;
    box-shadow: var(--boxShadow);
}


.s-circle>span{
    color: #36454F;
    font-size: 12.5px;
    margin-bottom: 10px;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 480px) {
    .skills{
        height: 5rem;
        display: flex;
    }
  }